.active {
    color: #5e81ff !important;
}
header {
    padding: 30px 0;
    h1 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    ul {
        margin: 0;
        padding: 0;
        display: flex;
        li {
            display: block;
            margin-left: 30px;
            .menu-link {
                color: black;
                font-size: 20px;
                &:hover {
                    color: #5e81ff;
                    text-decoration: none;
                }
            }
        }
    }
}
