body {
    box-sizing: border-box;
}
.vertical-align-center {
    align-items: center;
}
.jc-fe {
    justify-content: flex-end;
}
.center-block {
    display: block;
    margin: 0 auto;
}

.card {
    padding: 30px;
    margin: 20px 0;
    border: 2px solid #fafafa;
    box-shadow: 0 5px 6px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
    &:first-child {
        margin-top: 0;
    }
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
        display: block;
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }
    p {
        display: block;
        font-size: 18px;
        color: #a0002a;
        margin: 0;
        margin-right: 20px;
        strong {
            text-transform: uppercase;
            font-weight: 600;
        }
    }
}
